VITE_APP_MODE=web
VITE_APP_DEFAULT_NETWORK=Devnet

VITE_APP_MINA_PROXY_MAINNET_URL=https://pallad.co/api/obscura/mainnet.json

VITE_APP_MINA_PROXY_DEVNET_URL=https://pallad.co/api/obscura/devnet.json
