VITE_APP_MODE=web
VITE_APP_DEFAULT_NETWORK=Mainnet

VITE_APP_MINA_PROXY_MAINNET_URL=https://proxy.minaexplorer.com/
VITE_APP_MINA_EXPLORER_MAINNET_URL=https://graphql.minaexplorer.com/

VITE_APP_MINA_PROXY_DEVNET_URL=https://proxy.devnet.minaexplorer.com/
VITE_APP_MINA_EXPLORER_DEVNET_URL=https://devnet.graphql.minaexplorer.com

VITE_APP_MINA_PROXY_BERKELEY_URL=https://proxy.berkeley.minaexplorer.com/
VITE_APP_MINA_EXPLORER_BERKELEY_URL=https://berkeley.graphql.minaexplorer.com
